Login/Login/Window2.xaml

<Window x:Class="Login.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Window2" Height="550" Width="850">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="27" Stroke="White" VerticalAlignment="Top" Width="842" Fill="#FF848EF0"/>
        <Rectangle Fill="#FF5656CD" HorizontalAlignment="Left" Height="493" Margin="0,26,0,0" Stroke="#FFF9F2F2" VerticalAlignment="Top" Width="139"/>
        <Image Source="assets/user.png" Margin="-93,42,610,400"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="5,136,0,0" VerticalAlignment="Top" Width="130" Height="31" Background="#FF5656CD" Foreground="#FFFDF0F0" FontFamily="Palatino Linotype" BorderBrush="White"/>
        <Button Content="Master Data" HorizontalAlignment="Left" Margin="5,172,0,0" VerticalAlignment="Top" Width="130" Height="32" BorderBrush="#FFFBFBFB" Background="#FF5656CD" Foreground="White" FontFamily="Palatino Linotype"/>
        <Button Content="Management Role" HorizontalAlignment="Left" Margin="5,209,0,0" VerticalAlignment="Top" Width="130" Height="33" BorderBrush="White" Background="#FF5656CD" Foreground="White"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="477" Margin="144,32,0,0" Stroke="#FF5656CD" VerticalAlignment="Top" Width="688"/>
        <DataGrid Name="Employee" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="162" Margin="154,42,0,0" VerticalAlignment="Top" Width="669" Loaded="Employee_Loaded"/>

    </Grid>
</Window>
