Login/Login/Window3.xaml

<Window x:Class="Login.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Window3" Height="575" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" Margin="27,241,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="36" Margin="32,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Foreground="Black" Background="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="28,324,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <CheckBox Content="Remember me ?" HorizontalAlignment="Left" Margin="32,404,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <Button Name="BTN_Register" Click="BTN_Register_Click" Content="Register" HorizontalAlignment="Left" Margin="32,428,0,0" VerticalAlignment="Top" Width="330" Height="34" FontFamily="Palatino Linotype" Background="#FF384DD3" Foreground="White" BorderBrush="WhiteSmoke" OpacityMask="White"/>
        <Image Source="assets/cashier.png" Margin="90,28,88,345">
        </Image>
        <PasswordBox Name="password" HorizontalAlignment="Left" Margin="32,350,0,0" VerticalAlignment="Top" Width="330" Height="37"/>
     
    </Grid>
</Window>
