Login/Login/Window1.xaml

<Window x:Class="Login.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Dashboard" Height="550" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="SPContent" Orientation="Vertical" Grid.Column="1"></StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="27" Stroke="White" VerticalAlignment="Top" Width="842" Fill="#FF848EF0"/>
        <Rectangle Fill="#FF5656CD" HorizontalAlignment="Left" Height="493" Margin="0,26,0,0" Stroke="#FFF9F2F2" VerticalAlignment="Top" Width="139"/>
        <Image Source="assets/user.png" Margin="34,40,736,402">
        </Image>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="5,136,0,0" VerticalAlignment="Top" Width="130" Height="31" Background="#FF5656CD" Foreground="#FFFDF0F0" FontFamily="Palatino Linotype" BorderBrush="White"/>
        <Button Content="Master Data" HorizontalAlignment="Left" Margin="5,172,0,0" VerticalAlignment="Top" Width="130" Height="32" BorderBrush="#FFFBFBFB" Background="#FF5656CD" Foreground="White" FontFamily="Palatino Linotype" Click="Button_Click"/>
        <Button Content="Management Role" HorizontalAlignment="Left" Margin="5,283,0,0" VerticalAlignment="Top" Width="130" Height="33" BorderBrush="White" Background="#FF5656CD" Foreground="White"/>
        <Button Content="Add Data Employee" HorizontalAlignment="Left" Margin="12,209,0,0" VerticalAlignment="Top" Width="121" Height="34" Background="#FF5656CD" Foreground="White" FontFamily="Palatino Linotype" BorderBrush="#FFFFF9F9" Click="Button_Click_1"/>
        <Button Content="Add Data Department" HorizontalAlignment="Left" Margin="12,245,0,0" VerticalAlignment="Top" Width="121" Height="33" Background="#FF5656CD" Foreground="White" BorderBrush="White" FontFamily="Palatino Linotype" FontSize="11" Click="Button_Click_2"/>
    </Grid>
</Window>
