Login/Login/Window1.xaml

<Window x:Class="Login.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Dashboard" Height="400" Width="750">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="27" Stroke="White" VerticalAlignment="Top" Width="742" Fill="#FF848EF0"/>
        <Rectangle Fill="#FF5656CD" HorizontalAlignment="Left" Height="342" Margin="0,26,0,0" Stroke="#FFF9F2F2" VerticalAlignment="Top" Width="139"/>
        <Image Source="assets/user.png" Margin="90,28,88,345">
        </Image>
        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="5,136,0,0" VerticalAlignment="Top" Width="130" Height="31" Background="#FF5656CD" Foreground="#FFFDF0F0" FontFamily="Palatino Linotype" BorderBrush="White"/>
        <Button Content="Master Data" HorizontalAlignment="Left" Margin="5,172,0,0" VerticalAlignment="Top" Width="130" Height="32" BorderBrush="#FFFBFBFB" Background="#FF5656CD" Foreground="White" FontFamily="Palatino Linotype"/>
        <Button Content="Management Role" HorizontalAlignment="Left" Margin="5,209,0,0" VerticalAlignment="Top" Width="130" Height="33" BorderBrush="White" Background="#FF5656CD" Foreground="White"/>
        <DataGrid HorizontalAlignment="Left" Height="326" Margin="144,33,0,0" VerticalAlignment="Top" Width="212"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="326" Margin="361,33,0,0" Stroke="#FF253DD1" VerticalAlignment="Top" Width="371"/>
        <Label Content="Insert Data Employee" HorizontalAlignment="Left" Margin="361,30,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="374,77,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="379,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="374,131,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <TextBox Name="phone" HorizontalAlignment="Left" Height="23" Margin="379,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="375,185,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <TextBox Name="email" HorizontalAlignment="Left" Height="23" Margin="379,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="380,238,0,0" VerticalAlignment="Top" FontFamily="Palatino Linotype"/>
        <TextBox Name="address" HorizontalAlignment="Left" Height="49" Margin="380,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Button Name="BTN_Save" Click="BTN_Save_Click" Content="Save" HorizontalAlignment="Left" Margin="620,327,0,0" VerticalAlignment="Top" Width="94" Height="25" Background="#FF5656CD" Foreground="White" BorderBrush="#FFFFF5F5"/>
        <Button Name="BTN_Update" Click="BTN_Update_Click" Content="Update" HorizontalAlignment="Left" Margin="524,327,0,0" VerticalAlignment="Top" Width="91" Height="25" Background="#FF15CD15" BorderBrush="#FFFFF2F2" Foreground="#FFFFF7F7"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="23" Margin="380,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
    </Grid>
</Window>
